<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rules"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="The rules of this game are simple. I (the computer),
will guess a number within the bounds of the user
set difficulty. The goal is to guess the number in the
least number of attempts. Your name will be added to the
leaderboards once you are successful.
Clicking 'clear' in the winner's circle will clear the data the next time it is accessed.
Good Luck!"
        android:textSize="25dp"

        />

</RelativeLayout>