<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Numbers Game!"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/math"
        android:layout_below="@id/title"
        android:layout_marginTop="25dp"
        android:id="@+id/picture"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_below="@id/picture"
        android:layout_marginTop="60dp"
        android:id="@+id/start"
        android:onClick="start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:layout_below="@id/start"
        android:id="@+id/rules"
        android:layout_marginTop="15dp"
        android:onClick="rules"
        />

</RelativeLayout>